@import url("https://fonts.googleapis.com/css2?family=Poppins:,wght@200;300;400;500;600;700;800;900&display=swap");

:root{
    --themeRed: #e43a47;
    --gray: #efefef;
}

html{
    scroll-behavior: smooth;
}
button,
body{
    font-family: "Poppins", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}


.fullcontainer{
    width: 100%;
    height: 100%;


}

.container{
     width: 1140px;
     margin: auto;
     text-align: right; 
     height: 75px;
}

header .container .logo{
   padding: 15px 0;
   height: 75px;
   color: rgb(255, 255, 255);
   font-size: 25px;
   margin-top: 20px;
   margin-left: ;
   font-family: Arial, Helvetica, sans-serif;
   -webkit-text-stroke: 1px var(--themeRed);
   text-align: left;

}
header .container .logo h2{
    height: 100%;
  
}


.container p{
  
        font-size: 14px;
        line-height: 26px;
        margin-left: 620px;
    
   
}



.sectiontitle{
    width: 300px;
    border-bottom: 3px solid var(--themeRed);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}

.sectiontitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeRed);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid #fff;
}

section{
    padding: 100px 0;
    position: relative;
}

.container1 {
    margin-left: 85px;
}

header{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 2;

}
header.container{
    display: flex;
    justify-content: space-between;
    height: 75px;
    
   
}

header nav ul{
    list-style-type: none;
    height: 75px;
}
header nav ul li{
    display: inline-block;
}
header nav ul li a{
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 0.3%;
}
header nav ul li a:hover{
    background-color: var(--themeRed) ;
}

.banner{
    min-height: 100vh;
    width: 100%;
    background-image:url(4138487.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.banner h1{
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #000;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;

}
.banner h1 span {
    background-color: var(--themeRed);
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}
.banner p{
    color: #fff;
    width: 50%;
    text-shadow: 0 0 2px #000;
    margin-top: 10px;
}
.banner button{
    background-color: var(--themeRed);
    bottom: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600;
}


#aboutsection .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}

#aboutsection .cards >div{
    width: 350px;
    background-color: #e2e2e2;
    padding: 35px;
    color: #444;
    text-align: center;
    border-radius: 5px;
    height: 215px;
    border: 1px solid #ccc;
    transition: 0.4s;
}

#aboutsection .cards >div:hover{
    width: 400px;
    margin-top: -20px;
    border-color: var(--themeRed);
    padding: 55px;
    height: auto;
}

#aboutsection .cards >div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

#aboutsection .cards >div p{
    font-size: 14px;
    margin-top: 15px;
}

#aboutsection .cards >div button{
    border: 1px solid var(--themeRed);
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

#aboutsection .cards >div:hover button{
    background-color: var(--themeRed);
    color: #fff;
}




.programs{
    background-color: #e2e2e2;

}

.programs .boxcontainer{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 50px;
}
.programs .boxcontainer .box{
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}
.programs .boxcontainer .box .cardimage{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
.programs .boxcontainer .box .cardimage:after{

    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: 0.4s;
}
.programs .boxcontainer .box:nth-child(1) .cardimage,
.programs .boxcontainer .box:nth-child(1) .cardimage:after{
    background-image:url(photorealistic-kid-refugee-camp_23-2151494249.avif);
}
.programs .boxcontainer .box:nth-child(2) .cardimage,
.programs .boxcontainer .box:nth-child(2) .cardimage:after{
    background-image:url(kid-playing-with-paper-plane_23-2151582301.avif);
}
.programs .boxcontainer .box:nth-child(3) .cardimage,
.programs .boxcontainer .box:nth-child(3) .cardimage:after{
    background-image:url(pexels-photo-28991568.webp) ;
}
.programs .boxcontainer .box:nth-child(4) .cardimage,
.programs .boxcontainer .box:nth-child(4) .cardimage:after{
    background-image:url(child-drinking-water-from-bottle-sunlight_251317-3820.avif);
}


.programs .boxcontainer .box:hover .cardimage:after{
    top: 100%;
}
.programs .boxcontainer .box .programtitle{
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}
.programs .boxcontainer .box .donationcount{
    font-size: 13px;
    font-weight: 600;
    color: #444;
    margin-top: 10px;
}
.programs .boxcontainer .box .donationcount span{
    color: var(--themeRed);
}
.programs .boxcontainer .box button{
    position: absolute;
    left: 50%;
    background-color: var(--themeRed);
    color: #fff;
    transform: translate(-50%);
    bottom: -15px;
    border-radius: 60px;
    padding: 7px 15px;
    border: 0;
    outline: none;
    cursor: pointer;
}




.education{
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.education .videoplayer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

.education .sectiontitle{
    color: #fff;
    text-shadow: 0 0 4px #000;
}

.education .educationcontainer{
    position: absolute;
    background-color: #00000096;
    width: 600px;
    top: 35vh;
    color: #fff;
    text-shadow: 0 0 3px #000;
    padding: 30px;
}

.education .educationcontainer h3{
    font-size: 35px;
    font-weight: 300;
}
.education .educationcontainer p{
    font-size: 15px;
    line-height: 20px;
    margin: 10x 0 30px;
}
.education .educationcontainer button{
    background-color: var(--themeRed);
    border: 0;
    color: #fff;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
}



.gallery .gallerycontainer{
    column-count: 4;
    column-gap: 20px;
}

.gallery .gallerycontainer .item{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;

}

.gallery .gallerycontainer img{
    width: 100%;
    display: block;
    transition: 0.4s;

    
    

}

.gallery .gallerycontainer .title{
    position: absolute;
    background-color: var(--gray);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0;
    z-index: 1;
    transition: 0.4s;
}

.gallery .gallerycontainer .item:hover .title{
    opacity: 1;
}

.gallery .gallerycontainer .item:hover img{
    transform: scale(1.2);
}




.join{
   background-color: var(--themeRed);
   color: #fff;
}

.join .jointitle{
    font-size: 40px;
    font-weight: 100;
}

.join .jointitle span{
      font-weight: 800;
}
.join button{
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}

.join button.joinnow{
    margin-right: 10px;
    background-color: #424242;
    color: #fff;

}

.join button.adoptnow{
    background-color: var(--gray);
}


footer{
    background-color: #181818;
    color: #7f7f7f;
    padding: 50px 0;
    font-size: 14px;

}

footer .container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}
footer p{
    margin-bottom: 10px;
}

footer .linkscontainer ul{
    list-style-type: none;
}

footer .linkscontainer ul li a{
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;
}

footer .newslettercontainer h2{
    height: 40px;
    margin-bottom: 11px;
}

footer .newslettercontainer input{
    background-color: transparent;
    border: 1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;
}


@media screen and (max-width:1140px){
    .container{
        width: 100%;
        padding: 0 15px;
    }

    .education .videoplayer{
        width: 1280px;
    }
}

@media screen and (max-width:1080px){
    .banner h1 {
        margin-top: 200px;
    }
    #aboutsection .cards{
        justify-content: space-around;
    }

    #aboutsection .cards > div{
        margin: 10px 0;
    }
}

@media screen and (max-width:1024px){
    .banner{
        background-position-x: 45%;
    }
    .banner h1{
        font-size: 2.5rem;
    }
    .programs .boxcontainer{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:768px){
    header nav{
        position: relative;
        border: 2px solid #fff;
        height: 30px;
        width: 30px;
        margin-top: 20px;
        border-radius: 5px;
    }

    header nav:after{
        top: 17px;
    }

    header nav:before{
        top: 7px;
    }

    header nav:after,
    header nav:before{
        content: "";
        height: 2px;
        width: 17px;
        background-color: #fff;
        position: absolute;
        left: 5px;
    }

    header nav ul{
        position: absolute;
        left: -600px;
        top: 53px;
        transition: 0.5s;
    }

    header nav:hover ul{
        left: 0;
    }

    header nav ul li{
        display: block;
    }
    header nav ul li a{
        width: 300px;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .banner{
        background-position-x: 65% ;
    }

    .banner p{
        font-size: 14px;
    }

    .banner p,
    .banner h1{
        width: 70%;
    }

    #aboutsection .cards > div:hover{
        width: 350px;
    }

    .education .container1 {
        width: 96%;
    }
    .education .educationcontainer h3{
        font-size: 30px;
        line-height: 35px;
    }
    .education .educationcontainer p{
        margin: 10px 0 20px;
    }

    .gallery .gallerycontainer{
        column-count: 2;
        padding: 20px;
    }

    @media screen and (max-width: 425px) {
        .banner h1{
            margin-top: 150px;
            font-size: 2rem;
            line-height: 3rem;
        }
        .banner button{
            margin-bottom: 10px;
        }

        #aboutsection p{
            text-align: justify;
        }

        #aboutsection .cards > div:hover{
            width: 400px;
            margin-top: 10px;
            padding: 35px;
        }

        .education .videoplayer{
            width: 1400px;
        }

        .education .educationcontainer{
            width: 93%;
        }

        .gallery .gallerycontainer{
            column-count: 1;
        }

        footer .container1{
            grid-template-columns: 1fr;
        }


    
}

@media screen and (max-width: 320px){
    .education .educationcontainer h3{
        font-size: 18px;
        line-height: 24px;
    }

    .banner h1{
        margin-top: 100px;
    }
}


